p = MixedIntegerLinearProgram(maximization=False)
y = p.new_variable(real=false)

p.set_objective(y[1]+y[2]+y[3]+y[4]+y[5]+y[6]+y[7]+y[8]+y[9]+y[10]+y[11]+y[12]+y[13]+y[14])

p.add_constraint(1 <= y[1] + y[8])
p.add_constraint(1 <= y[1] + y[10])
p.add_constraint(1 <= y[1] + y[13])
p.add_constraint(1 <= y[2] + y[8])
p.add_constraint(1 <= y[2] + y[11])
p.add_constraint(1 <= y[3] + y[8])
p.add_constraint(1 <= y[3] + y[10])
p.add_constraint(1 <= y[3] + y[12])
p.add_constraint(1 <= y[4] + y[8])
p.add_constraint(1 <= y[4] + y[11])
p.add_constraint(1 <= y[4] + y[14])
p.add_constraint(1 <= y[5] + y[9])
p.add_constraint(1 <= y[5] + y[14])
p.add_constraint(1 <= y[6] + y[9])
p.add_constraint(1 <= y[6] + y[12])
p.add_constraint(1 <= y[6] + y[13])
p.add_constraint(1 <= y[7] + y[10])
p.add_constraint(1 <= y[7] + y[14])

p.add_constraint(0 <= y[1] <= 1)
p.add_constraint(0 <= y[2] <= 1)
p.add_constraint(0 <= y[3] <= 1)
p.add_constraint(0 <= y[4] <= 1)
p.add_constraint(0 <= y[5] <= 1)
p.add_constraint(0 <= y[6] <= 1)
p.add_constraint(0 <= y[7] <= 1)
p.add_constraint(0 <= y[8] <= 1)
p.add_constraint(0 <= y[9] <= 1)
p.add_constraint(0 <= y[10] <= 1)
p.add_constraint(0 <= y[11] <= 1)
p.add_constraint(0 <= y[12] <= 1)
p.add_constraint(0 <= y[13] <= 1)
p.add_constraint(0 <= y[14] <= 1)



p.show()
p.solve()
p.get_values(y)
y = p.get_values(y)