p = MixedIntegerLinearProgram(maximization=True)
x = p.new_variable(real=false)

p.set_objective(x[1]+x[2]+x[3]+x[4]+x[5]+x[6]+x[7]+x[8]+x[9]+x[10]+x[11]+x[12]+x[13]+x[14]+x[15]+x[16]+x[17]+x[18])

p.add_constraint(1 <= x[1] + x[2] + x[3] <= 1)
p.add_constraint(1 <= x[4] + x[5] <= 1)
p.add_constraint(1 <= x[6] + x[7] + x[8] <= 1)
p.add_constraint(1 <= x[9] + x[10] + x[11] <= 1)
p.add_constraint(1 <= x[12] + x[13] <= 1)
p.add_constraint(1 <= x[14] + x[15] + x[16] <= 1)
p.add_constraint(1 <= x[17] + x[18] <= 1)
p.add_constraint(1 <= x[1] + x[4] + x[9] <= 1)
p.add_constraint(1 <= x[6] + x[12] + x[14] <= 1)
p.add_constraint(1 <= x[2] + x[7] + x[17] <= 1)
p.add_constraint(1 <= x[5] + x[10] <= 1)
p.add_constraint(1 <= x[8] + x[15] <= 1)
p.add_constraint(1 <= x[3] + x[16] <= 1)
p.add_constraint(1 <= x[11] + x[13] + x[18] <= 1)

p.add_constraint(0 <= x[1] <= 1)
p.add_constraint(0 <= x[2] <= 1)
p.add_constraint(0 <= x[3] <= 1)
p.add_constraint(0 <= x[4] <= 1)
p.add_constraint(0 <= x[5] <= 1)
p.add_constraint(0 <= x[6] <= 1)
p.add_constraint(0 <= x[7] <= 1)
p.add_constraint(0 <= x[8] <= 1)
p.add_constraint(0 <= x[9] <= 1)
p.add_constraint(0 <= x[10] <= 1)
p.add_constraint(0 <= x[11] <= 1)
p.add_constraint(0 <= x[12] <= 1)
p.add_constraint(0 <= x[13] <= 1)
p.add_constraint(0 <= x[14] <= 1)
p.add_constraint(0 <= x[15] <= 1)
p.add_constraint(0 <= x[16] <= 1)
p.add_constraint(0 <= x[17] <= 1)
p.add_constraint(0 <= x[18] <= 1)


p.show()
p.solve()
p.get_values(x)
x = p.get_values(x)